DATABASE_NAME = ecommercebynumber
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =

JWT_SECRET = 986867567HUGHJVJKJND$%^&$@GVJHBJFD0GFSGHJSDBVHJRKHJGBR
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
